USE VK;
-- 1.Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).
-- Заполнил с помощью сервиса, загрузил в БД по 100 записей.
-- 2.Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
SELECT DISTINCT firstname
FROM users 
ORDER BY firstname ASC;
-- 3.Первые пять пользователей пометить как удаленные.
UPDATE users
SET is_deleted =1
LIMIT 5;
SELECT firstname,is_deleted FROM users LIMIT 5;
-- 4.Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).
DELETE FROM messages 
WHERE created_at >=NOW();
-- 5.Написать название темы курсового проекта.
 -- Самое тяжелое задание, с фантазией очень туго, скорее всего возьму описание сайта ozon